upstream django {
    server backend:8000;
}

server {
    listen 80;
    client_max_body_size 10M;

    # 1) API → Django
    location /api/ {
        proxy_pass         http://django;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 2) Админка Django → Django
    location ^~ /admin/ {
        proxy_pass         http://django;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # 3) Swagger/Redoc
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # 4) Django-admin static (CSS/JS/...) отдаётся отсюда
    location ^~ /static/admin/ {
        alias /django_static/admin/;
    }

    # 5) React-static (JS/CSS/assets) — всё, что в build/static
    location /static/ {
        alias /usr/share/nginx/html/static/;
    }

    # 6) Медиа (аватары, фото рецептов…)
    location /media/ {
        alias /app/media/;
    }

    # 7) SPA React на всё остальное
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
